<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="First.master.cs" Inherits="ASP_Day9_10.First" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>First Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <h2 align="center"><asp:Label ID="LblMaster" runat="server" Text="Welcome To My Application" 
                style="font-weight: 700"></asp:Label></h2>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
